# NAME

App::puyopuyo - PuyoPuyo resolver implemented by perl

# SYNOPSIS

  use App::puyopuyo;

  my $app = App::puyopuyo->new(
      width => 6,
      height => 13,
      animation => 1,
      color => 1,
  );
  $app->load_puyo(" RGY\nRGYB\nRGYB\nRGYBB");
  $app->run;
  # Let's see puyopuyo animation

# DESCRIPTION

App::puyopuyo is PuyoPuyo resolver.

# INTERFACE

## Class Method

### `App::puyopuyo->new(%args)`

Creates and returns new PuyoPuyo instance.

_%args_ might be

- width

_width_: width of stage. If width is not set, then dies;

- height :Int

_width_: height of stage. If height is not set, then dies;

- animation :Bool = undef

_animation_: display PuyoPuyo animation.

- color :Bool = undef

_color_: display coloring PuyoPuyo animation.
This parameter should be set with _animation_ parameter.

- puyo :Str

_puyo_: display puyo specified character instead of
color characters ('R', 'G', 'B', 'Y', 'C', 'M', 'O').
R is Red, G is Green, B is Blue, Y is Yellow, C is Cyan,
M is Magenta  and O is Ojama Puyo.

This parameter should be set with _animation_ and _color_
parameter.

- double_space :Bool :

_double_space_: display space with double space.
If _puyo_ is Zenkaku, you should set _double_space_ true.

## Instance Method

### `$app->load_puyo($data)`

load _$data_ of PuyoPuyo layout.
_$data_ is might be (string|string reference|filehandle)

For example, layout is like this,

  YGRBYY
  YGGRBR
  GBBBRR

then $data = "YGRBYY\nYGGRBR\nGBBBRR"

### `$app->run`

resolve PuyoPuyo. If _animation_ parameter is set, display animation.

# AUTHOR

Syohei YOSHIDA <syohex@gmail.com>

# SEE ALSO

PuyoPuyo is proprietary from SEGA Corporation.

[http://www.sega.co.jp/](http://www.sega.co.jp/)

This problem is proposed by this page.

http://okajima.air-nifty.com/b/2011/01/2011-ffac.html

Sample program is based on Kame's movie.
Kame is very famous PuyoPuyo Player.

# LICENSE

Copyright 2011- Syohei YOSHIDA

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.